{
    "name": "LambdaTheDev.NetworkAudioSync.FishNet",
    "rootNamespace": "",
    "references": [
        "GUID:c8bada97d195b354ebeb254bfca42242",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FISHNET"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}